\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {2}{Crash course on Assembly Language }{3}{0}{1}
\beamer@subsectionintoc {2}{1}{An overview on the common 32-bit Inter Architecture (IA)}{3}{0}{1}
\beamer@subsectionintoc {2}{2}{Syntaxes overview}{7}{0}{1}
\beamer@subsectionintoc {2}{3}{Let's look to the basic instructions}{10}{0}{1}
\beamer@subsectionintoc {2}{4}{...givi}{18}{0}{1}
\beamer@sectionintoc {3}{Overview on the Analysis Techniques }{18}{0}{2}
\beamer@subsectionintoc {3}{1}{Basic static Analysis}{18}{0}{2}
\beamer@subsectionintoc {3}{2}{Dynamic Analysis}{20}{0}{2}
\beamer@subsectionintoc {3}{3}{Advanced Static Analysis}{24}{0}{2}
